Table 5: HFS https://doi.org/10.1103/PhysRevA.101.012516
1     Hydrogen         1s1
2     Helium           1s2
3     Lithium          [He]2s1
4     Beryllium        [He]2s2
5     Boron            [He]2s22p1
6     Carbon           [He]2s22p2
7     Nitrogen         [He]2s22p3
8     Oxygen           [He]2s22p4
9     Fluorine         [He]2s22p5
10    Neon             [He]2s22p6
11    Sodium           [Ne]3s1
12    Magnesium        [Ne]3s2
13    Aluminum         [Ne]3s23p1
14    Silicon          [Ne]3s23p2
15    Phosphorus       [Ne]3s23p3
16    Sulfur           [Ne]3s23p4
17    Chlorine         [Ne]3s23p5
18    Argon            [Ne]3s23p6
19    Potassium        [Ar]4s1
20    Calcium          [Ar]4s2
21    Scandium         [Ar]4s23d1
22    Titanium         [Ar]4s23d2
23    Vanadium         [Ar]3d34s2
24    Chromium         [Ar]3d44s2
25    Manganese        [Ar]4s13d6
26    Iron             [Ar]4s13d7
27    Cobalt           [Ar]4s13d8
28    Nickel           [Ar]3d94s1
29    Copper           [Ar]3d104s1
30    Zinc             [Ar]3d104s2
31    Gallium          [Ar]3d104s24p1
32    Germanium        [Ar]3d104s24p2
33    Arsenic          [Ar]3d104s24p3
34    Selenium         [Ar]3d104s24p4
35    Bromine          [Ar]3d104s24p5
36    Krypton          [Ar]3d104s24p6
37    Rubidium         [Kr]5s1
38    Strontium        [Kr]5s2
39    Yttrium          [Kr]5s24d1
40    Zirconium        [Kr]5s24d2
41    Niobium          [Kr]4d35s2
42    Molybdenum       [Kr]5s14d5
43    Technetium       [Kr]4d65s1
44    Ruthenium        [Kr]4d8
45    Rhodium          [Kr]4d9
46    Palladium        [Kr]4d10
47    Silver           [Kr]4d105s1
48    Cadmium          [Kr]4d105s2
49    Indium           [Kr]4d105s25p1
50    Tin              [Kr]4d105s25p2
51    Antimony         [Kr]4d105s25p3
52    Tellurium        [Kr]4d105s25p4
53    Iodine           [Kr]4d105s25p5
54    Xenon            [Kr]4d105s25p6
55    Cesium           [Xe]6s1
56    Barium           [Xe]6s2
57    Lanthanum        [Xe]6s24f1
58    Cerium           [Xe]6s24f2
59    Praseodymium     [Xe]4f36s2
60    Neodymium        [Xe]4f46s2
61    Promethium       [Xe]4f56s2
62    Samarium         [Xe]4f66s2
63    Europium         [Xe]4f76s2
64    Gadolinium       [Xe]4f86s2
65    Terbium          [Xe]4f96s2
66    Dysprosium       [Xe]4f106s2
67    Holmium          [Xe]4f116s2
68    Erbium           [Xe]4f126s2
69    Thulium          [Xe]4f136s2
70    Ytterbium        [Xe]4f146s2
71    Lutetium         [Xe]4f146s25d1
72    Hafnium          [Xe]4f146s25d2
73    Tantalum         [Xe]4f146s25d3
74    Tungsten         [Xe]4f146s15d5
75    Rhenium          [Xe]4f145d66s1
76    Osmium           [Xe]4f145d8
77    Iridium          [Xe]4f145d9
78    Platinum         [Xe]4f145d10
79    Gold             [Xe]4f145d106s1
80    Mercury          [Xe]4f145d106s2
81    Thallium         [Xe]4f145d106s26p1
82    Lead             [Xe]4f145d106s26p2
83    Bismuth          [Xe]4f145d106s26p3
84    Polonium         [Xe]4f145d106s26p4
85    Astatine         [Xe]4f145d106s26p5
86    Radon            [Xe]4f145d106s26p6
87    Francium         [Rn]7s1
88    Radium           [Rn]7s2
89    Actinium         [Rn]7s25f1
90    Thorium          [Rn]5f27s2
91    Protactinium     [Rn]5f37s2
92    Uranium          [Rn]7s15f5
93    Neptunium        [Rn]7s15f6
94    Plutonium        [Rn]7s15f7
95    Americium        [Rn]5f87s1
96    Curium           [Rn]5f97s1
97    Berkelium        [Rn]5f107s1
98    Californium      [Rn]5f117s1
99    Einsteinium      [Rn]5f127s1
100   Fermium          [Rn]5f137s1
101   Mendelevium      [Rn]5f147s1
102   Nobelium         [Rn]5f147s2
103   Lawrencium       [Rn]5f147s26d1
104   Rutherfordium    [Rn]5f146d27s2
105   Dubnium          [Rn]5f146d47s1
106   Seaborgium       [Rn]5f146d6
107   Bohrium          [Rn]5f146d7
108   Hassium          [Rn]5f146d8
109   Meitnerium       [Rn]5f146d9
110   Darmstadtium     [Rn]5f146d10
111   Roentgenium      [Rn]5f146d107s1
112   Copernicium      [Rn]5f146d107s2
113   Nihonium         [Rn]5f146d107s27p1
114   Flerovium        [Rn]5f146d107s27p2
115   Moscovium        [Rn]5f146d107s27p3
116   Livermorium      [Rn]5f146d107s27p4
117   Tennessine       [Rn]5f146d107s27p5
118   Oganesson        [Rn]5f146d107s27p6
