Table 4: HF https://doi.org/10.1103/PhysRevA.101.012516
1     Hydrogen         1s1
2     Helium           1s2
3     Lithium          [He]2s1
4     Beryllium        [He]2s2
5     Boron            [He]2s22p1
6     Carbon           [He]2s22p2
7     Nitrogen         [He]2s22p3
8     Oxygen           [He]2s22p4
9     Fluorine         [He]2s22p5
10    Neon             [He]2s22p6
11    Sodium           [Ne]3s1
12    Magnesium        [Ne]3s2
13    Aluminum         [Ne]3s23p1
14    Silicon          [Ne]3s23p2
15    Phosphorus       [Ne]3s23p3
16    Sulfur           [Ne]3s23p4
17    Chlorine         [Ne]3s23p5
18    Argon            [Ne]3s23p6
19    Potassium        [Ar]4s1
20    Calcium          [Ar]4s2
21    Scandium         [Ar]4s24p1
22    Titanium         [Ar]4s23d2
23    Vanadium         [Ar]4s23d3
24    Chromium         [Ar]4s23d4
25    Manganese        [Ar]3d7
26    Iron             [Ar]3d8
27    Cobalt           [Ar]3d9
28    Nickel           [Ar]3d10
29    Copper           [Ar]3d104s1
30    Zinc             [Ar]3d104s2
31    Gallium          [Ar]3d104s24p1
32    Germanium        [Ar]3d104s24p2
33    Arsenic          [Ar]3d104s24p3
34    Selenium         [Ar]3d104s24p4
35    Bromine          [Ar]3d104s24p5
36    Krypton          [Ar]3d104s24p6
37    Rubidium         [Kr]5s1
38    Strontium        [Kr]5s2
39    Yttrium          [Kr]5s25p1
40    Zirconium        [Kr]5s24d2
41    Niobium          [Kr]5s24d3
42    Molybdenum       [Kr]4d6
43    Technetium       [Kr]4d7
44    Ruthenium        [Kr]4d8
45    Rhodium          [Kr]4d9
46    Palladium        [Kr]4d10
47    Silver           [Kr]4d105s1
48    Cadmium          [Kr]4d105s2
49    Indium           [Kr]4d105s25p1
50    Tin              [Kr]4d105s25p2
51    Antimony         [Kr]4d105s25p3
52    Tellurium        [Kr]4d105s25p4
53    Iodine           [Kr]4d105s25p5
54    Xenon            [Kr]4d105s25p6
55    Cesium           [Xe]6s1
56    Barium           [Xe]6s2
57    Lanthanum        [Xe]6s25d1
58    Cerium           [Xe]6s25d2
59    Praseodymium     [Xe]6s24f25d1
60    Neodymium        [Xe]6s24f4
61    Promethium       [Xe]6s24f5
62    Samarium         [Xe]6s24f6
63    Europium         [Xe]4f76s2
64    Gadolinium       [Xe]6s14f9
65    Terbium          [Xe]4f11
66    Dysprosium       [Xe]4f12
67    Holmium          [Xe]4f13
68    Erbium           [Xe]4f14
69    Thulium          [Xe]4f146s1
70    Ytterbium        [Xe]4f146s2
71    Lutetium         [Xe]4f146s26p1
72    Hafnium          [Xe]4f146s25d2
73    Tantalum         [Xe]4f146s25d3
74    Tungsten         [Xe]4f145d6
75    Rhenium          [Xe]4f145d7
76    Osmium           [Xe]4f145d8
77    Iridium          [Xe]4f145d9
78    Platinum         [Xe]4f145d10
79    Gold             [Xe]4f145d106s1
80    Mercury          [Xe]4f145d106s2
81    Thallium         [Xe]4f145d106s26p1
82    Lead             [Xe]4f145d106s26p2
83    Bismuth          [Xe]4f145d106s26p3
84    Polonium         [Xe]4f145d106s26p4
85    Astatine         [Xe]4f145d106s26p5
86    Radon            [Xe]4f145d106s26p6
87    Francium         [Rn]7s1
88    Radium           [Rn]7s2
89    Actinium         [Rn]7s26d1
90    Thorium          [Rn]7s26d2
91    Protactinium     [Rn]7s25f3
92    Uranium          [Rn]7s25f4
93    Neptunium        [Rn]7s25f5
94    Plutonium        [Rn]5f77s1
95    Americium        [Rn]5f9
96    Curium           [Rn]5f10
97    Berkelium        [Rn]5f11
98    Californium      [Rn]5f12
99    Einsteinium      [Rn]5f13
100   Fermium          [Rn]5f14
101   Mendelevium      [Rn]5f147s1
102   Nobelium         [Rn]5f147s2
103   Lawrencium       [Rn]5f147s26d1
104   Rutherfordium    [Rn]5f147s26d2
105   Dubnium          [Rn]5f147s26d3
106   Seaborgium       [Rn]5f146d6
107   Bohrium          [Rn]5f146d7
108   Hassium          [Rn]5f146d8
109   Meitnerium       [Rn]5f146d9
110   Darmstadtium     [Rn]5f146d10
111   Roentgenium      [Rn]5f146d107s1
112   Copernicium      [Rn]5f146d107s2
113   Nihonium         [Rn]5f146d107s27p1
114   Flerovium        [Rn]5f146d107s27p2
115   Moscovium        [Rn]5f146d107s27p3
116   Livermorium      [Rn]5f146d107s27p4
117   Tennessine       [Rn]5f146d107s27p5
118   Oganesson        [Rn]5f146d107s27p6
