National Institute of Standards and Technology (NIST)
NIST Atomic Spectra Database -- Ionization Energies Data
http://www.nist.gov/pml/data/ion_energy.cfm


0    Ez   ElementZero     {0, 0, 0, 0}
1    H    Hydrogen        {1, 0, 0, 0}
2    He   Helium          {2, 0, 0, 0}
3    Li   Lithium         {3, 0, 0, 0}
4    Be   Beryllium       {4, 0, 0, 0}
5    B    Boron           {4, 1, 0, 0}
6    C    Carbon          {4, 2, 0, 0}
7    N    Nitrogen        {4, 3, 0, 0}
8    O    Oxygen          {4, 4, 0, 0}
9    F    Fluorine        {4, 5, 0, 0}
10   Ne   Neon            {4, 6, 0, 0}
11   Na   Sodium          {5, 6, 0, 0}
12   Mg   Magnesium       {6, 6, 0, 0}
13   Al   Aluminum        {6, 7, 0, 0}
14   Si   Silicon         {6, 8, 0, 0}
15   P    Phosphorus      {6, 9, 0, 0}
16   S    Sulfur          {6, 10, 0, 0}
17   Cl   Chlorine        {6, 11, 0, 0}
18   Ar   Argon           {6, 12, 0, 0}
19   K    Potassium       {7, 12, 0, 0}
20   Ca   Calcium         {8, 12, 0, 0}
21   Sc   Scandium        {8, 12, 1, 0}
22   Ti   Titanium        {8, 12, 2, 0}
23   V    Vanadium        {8, 12, 3, 0}
24   Cr   Chromium        {7, 12, 5, 0}
25   Mn   Manganese       {8, 12, 5, 0}
26   Fe   Iron            {8, 12, 6, 0}
27   Co   Cobalt          {8, 12, 7, 0}
28   Ni   Nickel          {8, 12, 8, 0}
29   Cu   Copper          {7, 12, 10, 0}
30   Zn   Zinc            {8, 12, 10, 0}
31   Ga   Gallium         {8, 13, 10, 0}
32   Ge   Germanium       {8, 14, 10, 0}
33   As   Arsenic         {8, 15, 10, 0}
34   Se   Selenium        {8, 16, 10, 0}
35   Br   Bromine         {8, 17, 10, 0}
36   Kr   Krypton         {8, 18, 10, 0}
37   Rb   Rubidium        {9, 18, 10, 0}
38   Sr   Strontium       {10, 18, 10, 0}
39   Y    Yttrium         {10, 18, 11, 0}
40   Zr   Zirconium       {10, 18, 12, 0}
41   Nb   Niobium         {9, 18, 14, 0}
42   Mo   Molybdenum      {9, 18, 15, 0}
43   Tc   Technetium      {10, 18, 15, 0}
44   Ru   Ruthenium       {9, 18, 17, 0}
45   Rh   Rhodium         {9, 18, 18, 0}
46   Pd   Palladium       {8, 18, 20, 0}
47   Ag   Silver          {9, 18, 20, 0}
48   Cd   Cadmium         {10, 18, 20, 0}
49   In   Indium          {10, 19, 20, 0}
50   Sn   Tin             {10, 20, 20, 0}
51   Sb   Antimony        {10, 21, 20, 0}
52   Te   Tellurium       {10, 22, 20, 0}
53   I    Iodine          {10, 23, 20, 0}
54   Xe   Xenon           {10, 24, 20, 0}
55   Cs   Cesium          {11, 24, 20, 0}
56   Ba   Barium          {12, 24, 20, 0}
57   La   Lanthanum       {12, 24, 21, 0}
58   Ce   Cerium          {12, 24, 21, 1}
59   Pr   Praseodymium    {12, 24, 20, 3}
60   Nd   Neodymium       {12, 24, 20, 4}
61   Pm   Promethium      {12, 24, 20, 5}
62   Sm   Samarium        {12, 24, 20, 6}
63   Eu   Europium        {12, 24, 20, 7}
64   Gd   Gadolinium      {12, 24, 21, 7}
65   Tb   Terbium         {12, 24, 20, 9}
66   Dy   Dysprosium      {12, 24, 20, 10}
67   Ho   Holmium         {12, 24, 20, 11}
68   Er   Erbium          {12, 24, 20, 12}
69   Tm   Thulium         {12, 24, 20, 13}
70   Yb   Ytterbium       {12, 24, 20, 14}
71   Lu   Lutetium        {12, 24, 21, 14}
72   Hf   Hafnium         {12, 24, 22, 14}
73   Ta   Tantalum        {12, 24, 23, 14}
74   W    Tungsten        {12, 24, 24, 14}
75   Re   Rhenium         {12, 24, 25, 14}
76   Os   Osmium          {12, 24, 26, 14}
77   Ir   Iridium         {12, 24, 27, 14}
78   Pt   Platinum        {11, 24, 29, 14}
79   Au   Gold            {11, 24, 30, 14}
80   Hg   Mercury         {12, 24, 30, 14}
81   Tl   Thallium        {12, 25, 30, 14}
82   Pb   Lead            {12, 26, 30, 14}
83   Bi   Bismuth         {12, 27, 30, 14}
84   Po   Polonium        {12, 28, 30, 14}
85   At   Astatine        {12, 29, 30, 14}
86   Rn   Radon           {12, 30, 30, 14}
87   Fr   Francium        {13, 30, 30, 14}
88   Ra   Radium          {14, 30, 30, 14}
89   Ac   Actinium        {14, 30, 31, 14}
90   Th   Thorium         {14, 30, 32, 14}
91   Pa   Protactinium    {14, 30, 31, 16}
92   U    Uranium         {14, 30, 31, 17}
93   Np   Neptunium       {14, 30, 31, 18}
94   Pu   Plutonium       {14, 30, 30, 20}
95   Am   Americium       {14, 30, 30, 21}
96   Cm   Curium          {14, 30, 31, 21}
97   Bk   Berkelium       {14, 30, 30, 23}
98   Cf   Californium     {14, 30, 30, 24}
99   Es   Einsteinium     {14, 30, 30, 25}
100  Fm   Fermium         {14, 30, 30, 26}
101  Md   Mendelevium     {14, 30, 30, 27}
102  No   Nobelium        {14, 30, 30, 28}
103  Lr   Lawrencium      {14, 31, 30, 28}
104  Rf   Rutherfordium   {14, 30, 32, 28}
105  Db   Dubnium         {14, 30, 33, 28}
106  Sg   Seaborgium      {14, 30, 34, 28}
107  Bh   Bohrium         {14, 30, 35, 28}
108  Hs   Hassium         {14, 30, 36, 28}
