reference\_data package
=======================

Submodules
----------

reference\_data.generate\_atomicinfo module
-------------------------------------------

.. automodule:: reference_data.generate_atomicinfo
   :members:
   :undoc-members:
   :show-inheritance:

reference\_data.generate\_basis module
--------------------------------------

.. automodule:: reference_data.generate_basis
   :members:
   :undoc-members:
   :show-inheritance:

reference\_data.generate\_densities module
------------------------------------------

.. automodule:: reference_data.generate_densities
   :members:
   :undoc-members:
   :show-inheritance:

reference\_data.generate\_molecules module
------------------------------------------

.. automodule:: reference_data.generate_molecules
   :members:
   :undoc-members:
   :show-inheritance:

reference\_data.helper\_fxns module
-----------------------------------

.. automodule:: reference_data.helper_fxns
   :members:
   :undoc-members:
   :show-inheritance:

reference\_data.scrape\_bse module
----------------------------------

.. automodule:: reference_data.scrape_bse
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: reference_data
   :members:
   :undoc-members:
   :show-inheritance:
